/* ==========================================
   Global Styles
========================================== */
body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #fff;
    color: #333;
}

/* ==========================================
   Header
========================================== */
/* One-line header layout */
.site-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 20px;
}

/* Logo */
.header-logo { display: inline-flex; align-items: center; flex: 0 0 auto; }
.header-logo__image { height: 48px; width: auto; border-radius: 8px; display: block; }

/* Collections chips in the middle */
.collections-nav { flex: 1 1 auto; overflow: hidden; }
.collections-nav__list {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  scrollbar-width: thin;
}
.collections-nav__list::-webkit-scrollbar { height: 6px; }
.collections-nav__list::-webkit-scrollbar-thumb { background: #ddd; border-radius: 4px; }
.collections-nav__item { flex: 0 0 auto; }
.collections-nav__link {
  display: inline-block;
  padding: 0px 12px;
  border-radius: 0px;
  background: #f5f5f5;
  color: #111;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s, color .2s;
}
.collections-nav__link:hover { background: #e9eefc; color: #b1a353; }
.collections-nav__link--missing { background: #fff3cd; color: #664d03; border: 1px solid #ffe69c; }

/* Main nav on the right */
.site-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 14px;
}
.nav-link {
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  text-decoration: none;
  transition: color .3s;
}
.nav-link:hover { color: #e9b67b; text-decoration: underline; }

/* Small screens: allow wrap but keep tidy */
@media (max-width: 768px) {
  .site-header { flex-wrap: wrap; gap: 10px; }
  .collections-nav { order: 3; width: 100%; }
  .site-nav { order: 2; margin-left: auto; }
}

/* ==========================================
   Hero Section
========================================== */
.hero { 
    text-align: center; 
    padding: 50px 20px; 
    background: url('hero.jpg') no-repeat center/cover; 
    color: rgb(12, 12, 12); 
    min-width: none;
    min-height: 500px;
}

.hero h1 {
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
    margin-top: 280px;
    font-size: 40px;
    color: #fff;
    text-shadow: 2px 2px 4px #b3790f80;

}

.hero p {
    font-size: 18px;
}

.hero a { 
    display: inline-block;
    background-color: #b3790f80; 
    color: white; 
    padding: 12px 25px; 
    border-radius: 5px;
    text-decoration: none; 
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero p {
    font-size: 18px;
    margin: 20px 0;
    display: none; /* Hide the paragraph */
}

.hero a:hover {
    background-color: #c7a76b80;
    text-decoration: underline;
}

/* ==========================================
   Collection Grid
========================================== */
ul.products {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    justify-content: center;
}

ul.products li {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 220px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.3s;
}

ul.products li:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

ul.products img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Product title & price */
ul.products h3 {
    font-size: 18px;
    margin: 10px 0 5px 0;
}

ul.products p.price {
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0;
}

/* HIDDEN VIEW BUTTON */
/* View Product Button */
.view-btn {
    display: inline-block;
    background-color: #9c8d7180;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: none;
}

.view-btn:hover {
    background-color: #a5916c80;
    text-shadow: #e9b67b;
}

/* Collection Header */
.products h2 {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    color: #333;
}

/* ==========================================
   Single Product Page
========================================== */
.product-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Left side: Product Image */
.product-image {
    flex: 1 1 400px;
}

.product-image img {
    width: 100%;
    border-radius: 10px;
}

/* Right side: Product Details */
.product-details {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.product-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.product-details .brand,
.product-details .size,
.product-details .description {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.product-details .price {
    
    font-weight: bold;
    font-size: 20px;
    margin: 15px 0;
}

/* Add to Cart Button */
.product-details button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: fit-content;
    transition: background-color 0.3s;
}

.product-details button:hover {
    background-color: #0056b3;
}

/* ==========================================
   Responsive Styles
========================================== */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        gap: 20px;
    }

    .product-image,
    .product-details {
        flex: 1 1 100%;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    ul.products li {
        width: 45%;
    }
}

@media (max-width: 480px) {
    ul.products li {
        width: 100%;
    }

    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 14px;
    }
}

/* ==========================================
   Footer
========================================== */
footer { 
    text-align: center; 
    padding: 15px;
    background-color: #f5f5f5;
    font-size: 14px;
}

/* //featured collection cards */
/* Featured section */
.featured {
    max-width: 1200px;
    margin: 0 auto;  
     padding: 40px 20px;
}

/* Header */
.featured__header {
     text-align: left;
  margin: 0 0 24px 0;
}
.featured__title {
  font-size: 28px;
  line-height: 1.2;
  margin: 0;
}

/* Grid */
.featured__grid {
    min-width: 400px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

/* Card */
.featured-card {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  background: #fff;
  padding: 14px;
  text-align: center;
  transition: transform .2s ease, box-shadow .2s ease;
}
.featured-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0,0,0,.08);
}

/* Card image */
.featured-card__image-link {
  display: block;
}
.featured-card__image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  object-fit: cover;
}
.featured-card__image--placeholder {
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 8px;
  background: repeating-linear-gradient(45deg,#eee,#eee 10px,#f7f7f7 10px,#f7f7f7 20px);
}

/* Title */
.featured-card__title {
  font-size: 18px;
  margin: 12px 0 6px 0;
  margin-top: 20px;
}
.featured-card__title-link {
  color: inherit;
  text-decoration: none;
}
.featured-card__title-link:hover {
  text-decoration: underline;
}

/* Price */
.featured-card__price {
  font-size: 16px;
  font-weight: 700;
  margin: 6px 12px 12px 0;
}

/* CTA */
.featured-card__cta {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 6px;
  transition: background-color .2s ease;
  display: none;
}
.featured-card__cta:hover {
  background-color: #0056b3;
}

/* Empty state */
.featured__empty {
  text-align: center;
  color: #666;
}

/* Responsive */
@media (max-width: 900px) {
  .featured__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 560px) {
  .featured__grid {
    grid-template-columns: 1fr;
  }
}

/* ========== All products grid ========== */
.ap { padding: 24px 20px; }
.ap__heading { margin: 0 0 16px; font-size: 26px; }

/* Grid and cards */
.products,
.ap__grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
.item-card,
.ap-card {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 12px;
  background: #fff;
  text-align: center;
}
.item-card img,
.ap-card__image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  object-fit: cover;
}
.item-card a,
.ap-card__title-link { color: inherit; text-decoration: none; }
.item-card a:hover,
.ap-card__title-link:hover { text-decoration: underline; }

.price,
.ap-card__price { font-weight: 700; margin: 6px 0 10px; color: #111; }

/* Pagination */
.ap__pagination {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
}
.ap__page-link {
  color: #0b5ed7;
  text-decoration: none;
  font-weight: 600;
}
.ap__page-link:hover { text-decoration: underline; }
.ap__page-status { color: #666; }

/* Responsive */
@media (max-width: 900px){
  .products, .ap__grid { grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 560px){
  .products, .ap__grid { grid-template-columns: 1fr; }
}

/* ========== Collections menu chips (optional) ========== */
/* .cmenu { padding: 16px 20px; }
.cmenu__heading { margin: 0 0 12px; font-size: 22px; }
.cmenu__list {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0 0 16px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  scrollbar-width: thin;
}
.cmenu__list::-webkit-scrollbar { height: 8px; }
.cmenu__list::-webkit-scrollbar-thumb { background: #ddd; border-radius: 4px; }
.cmenu__item { flex: 0 0 auto; }
.cmenu__link {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 999px;
  text-decoration: none;
  background: #f5f5f5;
  color: #111;
  font-weight: 600;
  transition: background-color .2s, color .2s;
}
.cmenu__link:hover { background: #e9eefc; color: #0b5ed7; }
.cmenu__link--active { background: #0b5ed7; color: #fff; }
.cmenu__link--missing { background: #fff3cd; color: #664d03; border: 1px solid #ffe69c; } */

/* ===== announcement bar ===== */
.announcement-bar {
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    padding: 10px 20px;
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5;
}